$color_link: #2B64F8
$color_link_active: #DC6300
$color_background: white
$color_text: black
$color_error: #881111
$color_notice: $color_error + #080

$color_blue: #0063DC
$color_green: #63DC00
$color_orange: #DC6300
