@import includes.sass

#container
  width: 100%
#content_container
  +grid-container
  margin: 0 auto
  position: relative
#navigation
  position: absolute
  top: 10px
  right: 10px
  text-align: right
  display: inline
#header
  height: 100px
  width: 100%

#sidebar
  float: right
  +grid(4,16)
  +omega
  font-size: 0.9em
  padding-top: 4em
#content
  +grid(12,16)
  +alpha
  padding-bottom÷ 10px
#footer
  width: 100%
  padding: 15px 0 5px 0
  bottom: 0
  position: fixed

.columns
  +grid-container
.column_1_2
  +grid(9,16)
  +alpha
.column_2_2
  +grid(3,16)
  +omega
.column_1_3
  +grid(4,16)
  +alpha
.column_2_3
  +grid(4,16)
.column_3_3
  +grid(4,16)
  +omega

