@import includes.sass
+text

@font-face
  font-family: TitilliumMaps26
  src: url(http://static.photostre.am/fonts/TitilliumMaps26L003.otf) format("opentype")
h1, h2, h3, #title, strong
  font-family: TitilliumMaps26


body
  background-color = !color_background
  background-image: url(/images/stripes.png)
  background-repeat: no-repeat
  color = !color_text
  padding: 0
  margin: 0
  font-size: x-small
  font-family: HelveticaNeue-Light, 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica sans-serif', Helvetica, Sans-Serif, "Comic Sans MS"
#container
  :font-size 160%
.clear
  clear: both
a
  :color = !color_link
  &:hover, &:active
    :color = !color_link_active
a
  img
    border: none

p
  font-size: 110%
  line-height: 1.3em
  margin: 0.5em 0px

ul
  :margin 0 0 0 20px
  :padding 0
  li
    :margin 0
    :padding 0
  ul
    :margin-bottom 0
h1
  :color = !color_green
h2, h3
  :color = !color_orange
  :clear both
  :margin 5px 0px 5px 0px
  a
    :color = !color_orange
    :text-decoration none
    &:hover, &:active
      :color = !color_link_active
#header
  border-bottom: 1px solid #999
  border-color= !color_orange
  #title
    a
      :font-size 4em
      :text-decoration none
      :color = !color_link
      &:hover, &:active
        :color = !color_link_active

#navigation, #subnavigation, #section_navigation
  :margin 0
  :padding 0
  li
    :list-style-type none
  a
    :text-decoration none
    &:hover, &:active
      :color = !color_link_active
#subnavigation, #section_navigation
  li
    :display inline
    :margin 0px 20px 0px 0px
    a:hover, a:active
      :color = !color_link_active
#section_navigation
  font-size: 1.3em
#footer
  border-top: 1px solid
  border-color= !color_blue
  margin-top: 15px
  padding: 10px 0
  p
    font-size: 85%
    text-align: center
    margin: 0
  a
    text-decoration: none

.fieldWithErrors
  :color red
  :display inline

.error, .notice
  :border 2px solid
  :padding 5px 10px
.error
  :color black
  :background-color = !color_error + #777
  :border-color = !color_error
.notice
  :color black
  :background-color = !color_notice + #777
  :border-color = !color_notice

.right
  float: right
  &.notice

.flickr
  :color = !color_blue
.portfolio
  :color = !color_green
.photoblog
  :color = !color_orange

.submit input.flickr
  :-moz-border-radius 2px
  :-webkit-border-radius 2px
  :background-color = !color_blue
  :color white
  :font-weight bold
  :font-size 20px
  :border none

#photos .photo, #albums .album
  display: inline
  margin: 5px

ul#websites.screenshots
  list-style-type: none
  padding: 0
  margin: 0
  li
    padding: 0
    width: 204px
    margin-right: 5px
    float: left
    display: block
    background-color: black
    border: 1px solid
    border-color= !color_green
    .link a
      color = !color_orange
      text-decoration: none
      font-weight: bold
      display: block
      margin: 0 4px 2px 4px
    img
      margin: 2px 2px 0 2px
