
tr.centered td, td.centered
  :text-align center
table
  :width 100%
  :border-collapse separate
  td, tr
    :padding 2px 1px 2px 5px
  td
    :width 20%
    :background-color #222
    :font-weight normal
  tr
    :text-align left
    :font-weight bold
  thead
    tr
      :text-align center