@import includes.sass

h2,h3,h4
  span
    :font-size 50%
    a, a:hover, a:visited
      :color = !color_link
  span:before
    :content "("
  span:after
    :content ")"
#albums .album
  float: left
  width: 120px
#themes
  clear: both
  .theme
    display: block
    float: left
    margin: 0 10px 10px 0
    img
      width: 200px
      height: 130px
